discord_token = MTA0MjcyOTA4MTA4ODc3ODI3Mg.GnbZzn.9tyFQ4bUF9l9FF0bDGkKsc2yFx34HDMu_flJF4
search_api_key = AIzaSyC1smRC0waMIKk-c2_DgyhBLHHIH_y8tSw
ai_api_key = AIzaSyBGNNWVKA27-Trq2tuK7IGPFqFwqZP8PeQ
debug_mode = True
test_guild_id = 1077151200182542347
bot_owner_id = 868475751459094580
MONGODB_URI = mongodb+srv://thanhtuankien1503:Ji4ghCMgr9Dk3uWN@tkobietdatcaidbnaylagin.gohqcrp.mongodb.net/?retryWrites=true&w=majority&appName=tkobietdatcaidbnaylaginhungnomain
MONGODB_DATABASE = botchuot